{
    "yaml.schemas": {
        "file:///home/arpagon/.var/app/com.visualstudio.code-oss/data/vscode/extensions/ms-python.python-2022.16.0-universal/schemas/conda-environment.json": "file:///home/arpagon/Workspace/arpagon/podcast-coffeebreak/environment.yml"
    }
}